body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: #6e3535;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.topnav a {
  float: left;
  color: #f2a341;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  color: white;
}
.topnav a.active {
  color: white;
}
header {
  width: 100%;
  left: 0;
  top: 0;
  position: sticky;
  z-index: 999;
}
#logo {
  height: 100px;
  cursor: pointer;
}
h1 {
  color: #f2a341;
  font-size: 40px;
}
header .left {
  float: left;
  z-index: 1;
}
header .right {
  float: right;
  position: absolute;
  right: 0;
  width: 1220px;
  display: flex;
  justify-content: space-evenly;
}
header .center,
footer .center {
  display: flex;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  flex-direction: column;
}
.dropdown {
  float: left;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6e3535;
  top: 100%;
}
.dropdown-content a {
  float: none;
  color: #f2a341;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
  animation: 1s forwards;
}
.bottomnav {
  background-color: #6e3535;
  display: flex;
  align-items: center;
  height: 100px;
}
.bottomnav a {
  color: #f2a341;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
}
.bottomnav a:hover {
  color: white;
}
.bottomnav a.active {
  color: white;
}

#diapo {
  width: 100%;
  height: 500px;
  animation: fondu 13.5s ease infinite 0s;
  background-size: cover;
  background-repeat: no-repeat;
}
@keyframes fondu {
  0%,
  100% {
    background-image: url(../assets/img/pexels-alesia-kozik-6778650.jpg);
  }
  25% {
    background-image: url(../assets/img/pexels-char-1264000.jpg);
  }
  50% {
    background-image: url(../assets/img/pexels-deepu-b-iyer-40465.jpg);
  }
  75% {
    background-image: url(../assets/img/pexels-elti-meshau-333850.jpg);
  }
}
html {
  scroll-behavior: smooth;
}
h2 {
  scroll-margin-top: 100px;
}
main {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.equipe{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.expert{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.expert img{
  max-height: 250px;
}

.txtexpert{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}